{
  "name": "digitsScanBot",
  "version": "1.0.0",
  "description": "My divine Nuxt.js project",
  "author": "ImLuckyJr",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "fastify": ">=2.0.0",
    "fastify-swagger": "^2.5.0",
    "konva": "^4.0.18",
    "nuxt": "^2.0.0",
    "vue-konva": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/vuetify": "^1.0.0",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
